user                            nginx;
worker_processes                1;

error_log                       /dev/stdout warn;
pid                             /tmp/nginx.pid;

events {
  worker_connections            1024;
}

http {
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  include                       /etc/nginx/mime.types;
  default_type                  application/octet-stream;
  charset                       UTF-8;
  sendfile                      on;
  log_format                    main '$remote_addr - $remote_user [$time_local] "$request" '
                                     '$status $body_bytes_sent "$http_referer" '
                                     '"$http_user_agent" "$http_x_forwarded_for"';
  access_log                    /dev/stdout main;

  server {
    set $CSP_DEFAULT "default-src 'self' blob:";
    set $CSP_SCRIPT "script-src 'self' 'unsafe-eval' 'unsafe-inline' www.googletagmanager.com accounts.google.com *.hotjar.com www.google-analytics.com cdn.logr-ingest.com";
    set $CSP_STYLE "style-src 'self' 'unsafe-hashes' 'unsafe-inline' ilhasoft.com.br accounts.google.com fonts.googleapis.com";
    set $CSP_FONT "font-src 'self' data: fonts.gstatic.com";
    set $CSP_IMAGE "img-src 'self' data: blob: www.google-analytics.com www.google.com.br www.googletagmanager.com *.amazonaws.com https://tile.openstreetmap.org";
    set $CSP_CONNECT "connect-src 'self' blob: *.weni.ai *.bothub.it www.google-analytics.com analytics.google.com *.hotjar.io wss://ws.hotjar.com https://cdn.plyr.io";
    set $CSP_FRAME_SRC "frame-src 'self' *.weni.ai https://td.doubleclick.net";
    set $CSP_WORKER_SRC "worker-src data: blob:";
    set $CSP_FRAME_ANCESTORS "frame-ancestors 'self' *.weni.ai";

    add_header Content-Security-Policy "${CSP_DEFAULT}; ${CSP_SCRIPT}; ${CSP_STYLE}; ${CSP_FONT}; ${CSP_IMAGE}; ${CSP_CONNECT}; ${CSP_FRAME_SRC}; ${CSP_WORKER_SRC}; ${CSP_FRAME_ANCESTORS};";

    listen                      8080;
    server_name                 localhost;
    client_max_body_size        32m;

    gzip                        on;
    gzip_proxied                expired no-cache no-store private auth;
    gzip_types                  text/plain application/x-javascript text/xml text/css application/xml;

    root                        /usr/share/nginx/html/integrations;
    index                       index.html;

    location / {
      expires                   1s;
      try_files                 $uri /index.html =404;
    }

    location ~ ^/static {
      expires                 365d;
    }

    error_page                  500 502 503 504 /50x.html;
    location = /50x.html {
      root                      /var/lib/nginx/html;
    }
  }
}